<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Youtube Api</title>
  <style>
    body{
      background:#f4f4f4;
      font-family:"Arial", sans-serif;
      font-size:14px;
      color:#666
    }
    #container{
      width:800px;
      margin:auto;
      overflow:auto;
      background: white;
      padding:15px;
    }
    iframe{
      width:600px;
      height: 400px;
      margin: 20px;
      margin-left: 60px;
      background: #f4f4f4;
    }
    li{
      border: 5px;
      border-color: #555
    }
    h1{
      text-align: center;
      color: black;
      text-shadow: 10px;
      font-size: 40px
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id='container'>
    <h1>Youtube Videos</h1>
    <ul id="results"></ul>
  </div>
</body>
</html>
